# Configuração do servidor
server.port=8080

# Configuração do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/investfacil?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN


# JPA / Hibernate
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.flyway.enabled=false
